ID=io.github.kmbisset89.semver.plugin
VERSION=1.0.38
GROUP=io.github.kmbisset89.semver
DISPLAY_NAME=SemVer Plugin
DESCRIPTION=Gradle plugin for managing semantic versioning.
WEBSITE=https://github.com/kmbisset89/SemVer
VCS_URL=https://github.com/kmbisset89/SemVer
IMPLEMENTATION_CLASS=io.github.kmbisset89.semver.plugin.SemVerPlugin
